spring.application.name=auth-service
serverlet.context-path=/auth
server.port=8080

# Data base configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/auth_service
spring.datasource.username=chainchat
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

