# ChainChat_backend

./: README.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml
api-gateway/: Dockerfile  package.json  pnpm-lock.yaml  pom.xml
api-gateway/src/: app.module.ts
api-gateway/src/api-gateway/: api-gateway.controller.ts  api-gateway.module.ts
api-gateway/src/auth/: auth.guard.ts  auth.module.ts  jwt.strategy.ts
api-gateway/src/main/java/com/chainchat/api_gateway/: ApiGatewayApplication.java
api-gateway/src/rabbitmq/: rabbitmq.service.ts
api-gateway/src/test/java/com/chainchat/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/user/: user.module.ts  user.service.ts
auth-service/: .gitignore  DockerFile  Dockerfile  api.yaml  package.json  pnpm-lock.yaml  pom.xml
auth-service/prisma/: schema.prisma
auth-service/prisma/migrations/20241119173657_init/: migration.sql
auth-service/prisma/migrations/20241119185503_init/: migration.sql
auth-service/proto/: mail.proto
auth-service/src/: main.ts  prisma.service.ts
auth-service/src/auth/: auth.controller.ts  auth.guard.ts  auth.module.ts  auth.service.ts
auth-service/src/auth/dto/: login.dto.ts  register.dto.ts
auth-service/src/main/java/com/chainchat/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/chainchat/auth_service/config/: ApplicationConfig.java
auth-service/src/main/java/com/chainchat/auth_service/controllers/: RegisterController.java
auth-service/src/main/java/com/chainchat/auth_service/repositories/: UserRepository.java
auth-service/src/main/java/com/chainchat/auth_service/services/: RegisterService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/static/: api.yaml
auth-service/src/rabbitmq/: rabbitmq.service.ts
auth-service/src/test/java/com/chainchat/auth_service/: AuthServiceApplicationTests.java
auth-service/src/user/: user.model.ts  user.service.ts
mail-service/: Dockerfile  docker-compose.yaml  package.json  pnpm-lock.yaml
mail-service/src/: app.module.ts  main.ts
mail-service/src/mail/: mail.controller.ts  mail.module.ts  mail.queue.ts  mail.service.ts  mail.worker.ts
messaging-service/: DockerFile  package.json  pnpm-lock.yaml
messaging-service/prisma/: schema.prisma
messaging-service/src/: app.module.ts  main.ts
messaging-service/src/auth/: auth.guard.ts  auth.module.ts  jwt.strategy.ts
messaging-service/src/chat/: chat-gateway.ts
messaging-service/src/messaging/: messaging.controller.ts  messaging.gateway.ts  messaging.module.ts  messaging.service.ts
messaging-service/src/messaging/dto/: messaging.dto.ts
messaging-service/src/user/: user.model.ts  user.service.ts
